{
    "loc.messages.ArtifactRefs": "Artifact references: %s.",
    "loc.messages.ArtifactRefsNotSpecified": "Artifact references are not specified.",
    "loc.messages.APPDATANotSet": "APPDATA is not set.",
    "loc.messages.AzureKVPluginAlreadyInstalled": "Azure Key Vault plugin is already installed.",
    "loc.messages.CannotFindTrustStore": "Cannot find trust store directory: %s.",
    "loc.messages.ChecksumValidated": "Checksum validated: %s.",
    "loc.messages.ChecksumValidationFailed": "Checksum validation failed. Expected: %s, Actual: %s.",
    "loc.messages.FailedArtifacts": "Failed artifacts: %s.",
    "loc.messages.FailedToAddCertToTrustStore": "Failed to add certificate to trust store: %s.",
    "loc.messages.FailedToImportTrustPolicy": "Failed to import trust policy: %s.",
    "loc.messages.FailedToListTrustStore": "Failed to list trust store.",
    "loc.messages.FailedToShowTrustPolicy": "Failed to show trust policy.",
    "loc.messages.GotArtifactRefsFromDockerTask": "Got artifact references from Docker task.", 
    "loc.messages.InvalidResourceURI": "Invalid resource URI: %s.",
    "loc.messages.InvalidVersionPrefix": "Invalid version prefix: %s.",
    "loc.messages.ResultSummary": "Total artifacts: %s, succeeded: %s, failed: %s.",
    "loc.messages.SucceededArtifacts": "Succeeded artifacts: %s.",
    "loc.messages.TempDirectoryNotSet": "Agent.TempDirectory is not set.",
    "loc.messages.TempDirectoryOrWorkingDirectoryNotSet": "Agent.TempDirectory or system.DefaultWorkingDirectory is not set",
    "loc.messages.NoAuthScheme": "No authentication scheme is specified.",
    "loc.messages.NotationAlreadyInstalled": "Notation is already installed, please do not install it again.",
    "loc.messages.NotationInstalledFromURL": "Notation is installed from %s.",
    "loc.messages.NotationInstalledFromVersion": "Notation v%s is installed.",
    "loc.messages.NoServiceConnection": "No Azure Key Vualt service connection endpoint is specified.",
    "loc.messages.UnsupportedArchitecture": "Unsupported architecture: %s.",
    "loc.messages.UnsupportedFileExtension": "Unsupported file extension: %s.",
    "loc.messages.UnsupportedPlatform": "Unsupported platform: %s.",
    "loc.messages.UnsupportedVersion": "Unsupported version: %s.",
    "loc.messages.UseManagedIdentity": "Use managed identity to access Azure Key Vault.",
    "loc.messages.UnknownCommand": "Unknown command: %s.",
    "loc.messages.UnknownError": "An unknown error occurred.",
    "loc.messages.UnknownPlugin": "Unknown plugin: %s.",
    "loc.messages.UnsupportedAuthScheme": "Unsupported authentication scheme: %s."
}